spring.datasource.url=jdbc:mysql://database-1.coldbhiccgia.us-east-2.rds.amazonaws.com:3306/medical
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
