server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/doctor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=surya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
